{
  "name": "ai-commit-statistic-skill",
  "version": "1.0.2",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/yooocen/git-code-tracker",
  "scripts": {
    "test": "node --test"
  }
}
